<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>SinoEarth BPM System</title>
<!-- <x-compile> -->
<!-- <x-bootstrap> -->
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="resources/css/app.css">
<link rel="stylesheet" href="ext/src/ux/css/ItemSelector.css">
<script src="ext/ext-dev.js"></script>
<script src="bootstrap.js"></script>
<!-- </x-bootstrap> -->
<script src="app/util/rules.js"></script>
<script src="translations/locale.js"></script>
<script src="ext/src/ux/form/ItemSelector.js"></script>
<script src="ext/src/ux/form/MultiSelect.js"></script>
<script src="app.js"></script>
<!-- </x-compile> -->
</head>
<body></body>
</html>
